# microdoc

./: .gitignore  DEV_GUIDE.md  DockerFile  README.md  pom.xml
Documments/: metadata.md
src/main/java/com/unitral/microdoc/: DocxpertApplication.java
src/main/java/com/unitral/microdoc/advice/: ControllerAdvice.java
src/main/java/com/unitral/microdoc/api/: ApiResponse.java
src/main/java/com/unitral/microdoc/config/: CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/unitral/microdoc/constant/: Constants.java
src/main/java/com/unitral/microdoc/controller/: Controller.java
src/main/java/com/unitral/microdoc/dto/: DocumentObject.java
src/main/java/com/unitral/microdoc/entity/: Logs.java  UserAuthentication.java
src/main/java/com/unitral/microdoc/enums/: FileFormat.java  HttpStatusMessage.java
src/main/java/com/unitral/microdoc/exception/: NotAppropriateDocType.java  NotParsableDocuments.java  RecordNotFoundException.java
src/main/java/com/unitral/microdoc/filters/: JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java
src/main/java/com/unitral/microdoc/interceptor/: CustomInterceptor.java
src/main/java/com/unitral/microdoc/model/: ParserModel.java
src/main/java/com/unitral/microdoc/model/impl/: ApacheTika.java
src/main/java/com/unitral/microdoc/repository/: LogsRepo.java  UserAuthenticationRepo.java
src/main/java/com/unitral/microdoc/security/: JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/java/com/unitral/microdoc/service/: ParserService.java
src/main/java/com/unitral/microdoc/service/impl/: DocumentParserService.java
src/main/resources/: application-test.properties  logback-spring.xml
src/test/java/com/unitral/microdoc/: DocxpertApplicationTests.java
