server.port=4006
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.name=microdoc
spring.datasource.url=jdbc:postgresql://dpg-clr96lggqk6s739489q0-a.oregon-postgres.render.com/microdoc
spring.datasource.username=risabvishwakarma
spring.datasource.password=e8IRe7B0yFohcPMFFqN9xOgwGOQdVMXs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always

# OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=ecc6e09387afa84ce241
spring.security.oauth2.client.registration.github.client-secret=d8410cf5cfcddd88ef5280e7ca07b1e8c4f58bf2


